[tox]
#envlist = py27,py33,py34,py35
envlist = cov-init, py27, py36, cov-report, flake8

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest -s -v --cov milk --cov-report= {posargs}
deps = -r{toxinidir}/test_requirements.txt
passenv = HOME


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage annotate -d /src/coverage_report


[testenv:flake8]
commands = flake8 {posargs}


[flake8]
show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# E501 = line too long (82 > 79 characters)
ignore = E265,E731,E501
exclude = .tox,.venv,build,dist,doc,git/ext/
